POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=finance
POSTGRES_PORT=5432
DB_HOST=postgresDB

PGADMIN_EMAIL=admin@user.com
PGADMIN_PASSWORD=123456

# nest run in docker container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
# nest run locally
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
